MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
            UnselectedTabColor="LightGray"
            SelectedTabColor="Purple"
            BackgroundColor="LightBlue">


    <ContentPage 
     Title="Aba Principal"
     IconImageSource="dotnet_bot.png">

        <ScrollView>

            <VerticalStackLayout Margin="20">
                <Label 
            Text="Testando novo projeto!" 
            FontSize="Header"
            HorizontalOptions="Center"
            Padding="10"/>
                <Button 
             x:Name="btn"
             Text ="Ok"
             HorizontalOptions="Center"
             Clicked="btn_Clicked"/>
            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>

    <ContentPage
     Title="Grid"
     IconImageSource="dotnet_bot.png">

    <ScrollView>

        <VerticalStackLayout Margin="20">
            <Label 
     Text="Pagina de Grid" 
     FontSize="Header"
     HorizontalOptions="Center"
     Padding="10"/>

        </VerticalStackLayout>

    </ScrollView>

    </ContentPage>


    <ContentPage
        Title="Navegação"
        IconImageSource="dotnet_bot.png">
        <ScrollView>

            <VerticalStackLayout Margin="20">
                <Label 
     Text="Pagina de Navegação" 
     FontSize="Header"
     HorizontalOptions="Center"
     Padding="10"/>

    </VerticalStackLayout>

    </ScrollView>


    </ContentPage>
   
</TabbedPage>
